package com.shinjaehun.fieldtrip;

import android.content.Context;
import android.database.SQLException;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;

/**
 * Created by shinjaehun on 2016-05-21.
 */
public class DBHelper extends SQLiteOpenHelper{

    private static final String TAG = DBHelper.class.getSimpleName();

    public static final String TABLE_PLACES = "places";
    public static final String COLUMN_PLACE_ID = "_id";
    public static final String COLUMN_PLACE_TYPE = "type";
    public static final String COLUMN_PLACE_NAME = "name";
    public static final String COLUMN_PLACE_PIC = "pic";
    public static final String COLUMN_PLACE_LOCATION = "location";
    public static final String COLUMN_PLACE_DESCRIPTION = "description";
    public static final String COLUMN_PLACE_DETAIL = "detail";

    public static final String COLUMN_PLACE_VISITED = "visited";
    public static final String COLUMN_PLACE_THE_DATE = "the_date";
    public static final String COLUMN_PLACE_SCORE = "score";
    public static final String COLUMN_PLACE_USER_INPUT = "user_input";
    public static final String COLUMN_PLACE_USER_PHOTO = "user_photo";

    private static final String DATABASE_NAME = "places.db";
    private static final int DATABASE_VERSION = 1;

    private static final String SQL_CREATE_TABLE_PLACES = "CREATE TABLE " + TABLE_PLACES + "("
            + COLUMN_PLACE_ID + " INTEGER PRIMARY KEY AUTOINCREMENT, "
            + COLUMN_PLACE_TYPE + " TEXT NOT NULL, "
            + COLUMN_PLACE_NAME + " TEXT NOT NULL, "
            + COLUMN_PLACE_PIC + " TEXT NOT NULL, "
            + COLUMN_PLACE_LOCATION + " TEXT NOT NULL, "
            + COLUMN_PLACE_DESCRIPTION + " TEXT NOT NULL, "
            + COLUMN_PLACE_DETAIL + " TEXT NOT NULL, "
            + COLUMN_PLACE_VISITED + " INTEGER DEFAULT 0, "
            + COLUMN_PLACE_THE_DATE + " TEXT DEFAULT NULL, "
            + COLUMN_PLACE_SCORE + " TEXT DEFAULT NULL, "
            + COLUMN_PLACE_USER_INPUT + " TEXT DEFAULT NULL, "
            + COLUMN_PLACE_USER_PHOTO + " TEXT DEFAULT NULL "
            + ");";

    private static DBHelper instance;
    private static SQLiteDatabase db;

    private DBHelper(Context context, String name, SQLiteDatabase.CursorFactory factory, int version) {
        super(context, DATABASE_NAME, factory, DATABASE_VERSION);
        Log.i(TAG, "Create or Open database : " + DATABASE_NAME);
    }

    private DBHelper(Context context) {
        super(context, DATABASE_NAME, null, DATABASE_VERSION);
    }

//    public DBHelper(Context context, String name, SQLiteDatabase.CursorFactory factory, int version) {
//        //이 생성자는 사용되지 않는 듯하다...
//        super(context, DATABASE_NAME, factory, DATABASE_VERSION);
//    }

    private static void initialize(Context context) {
        if (instance == null) {
            instance = new DBHelper(context);
            try {
                Log.i(TAG, "Create or Open database : " + DATABASE_NAME);
                db = instance.getWritableDatabase();
            } catch (SQLException se) {
                Log.e(TAG, "Couldn't create or open the database " + DATABASE_NAME);
            }
            Log.i(TAG, "instance of database " + DATABASE_NAME + " created!");
        }
    }

    public static final DBHelper getInstance(Context context) {
        initialize(context);
        return instance;
    }

    public static final SQLiteDatabase getDb() {
        return db;
    }

    public void close() {
        if (instance != null) {
            Log.i(TAG, "Closing the database " + DATABASE_NAME);
            db.close();
            instance = null;
        }
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        db.execSQL(SQL_CREATE_TABLE_PLACES);
        //테이블 생성

        db.execSQL("INSERT INTO " + TABLE_PLACES + " VALUES ('1', 'people', '삼양동선사유적지', 'samyangprehistoric', 'geo:33.523239,126.587821?q=삼양동선사유적지', '제주의 선사시대 유적지'," +
                "'[관련 교과 및 단원]\n" +
                "초등학교 사회 5학년 2학기 : 1.1 선사시대의 생활 모습\n" +
                "중학교 역사(상) : 인류의 기원과 선사 문화의 발전\n" +
                "고등학교 한국사 : 선사시대\n\n" +
                "제주 삼양동 유적은 청동기 ~ 초기 철기시대의 해안 지대에 많은 사람들이 모여 큰 마을을 이루고 살았던 마을 유적입니다. 한반도의 대표적인 청동기시대 후기 문화를 이해할 수 있는 유적인 동시에 제주지역 송국리형 주거문화 수용단계(기원전5~1세기)의 취락 흐름을 연구하는데 중요한 자료를 제공하는 유적으로 지난 1999년 11월15일 사적 제416호로 지정되었습니다.\n\n" +
                "1996년 제주시 삼양동1559번지에 대한 토지구확정리사업과정에서 다량의 토기와 함께 청동기 시대 집터가 확인되면서 대규모 마을유적의 존재가 알려지게 됨에 따라 1997년부터 1999년까지 세 차례에 걸쳐 발굴조사가 진행되었습니다.\n\n" +
                "그 결과 제주 삼양동 유적은 청동기시대 후기의 송국리형 움집터[내부에 타원형 구덩이를 조성하고 그 양쪽에 기둥구멍을 설치한 집터]를 바탕으로 축조된 제주지역 최대규모의 마을 유적임이 알려지게 되었습니다.', 0, null, null, null, null);");
        db.execSQL("INSERT INTO " + TABLE_PLACES + " VALUES ('2', 'people', '민속자연사박물관', 'folkmuseum', 'geo:33.506727,126.531626?q=제주민속자연사박물관', '제주인의 독특한 삶의 방식 전시'," +
                "'[관련 교과 및 단원]\n" +
                "초등학교 사회 5학년 2학기 : 1. 우리 역사의 시작과 발전\n" +
                "초등학교 사회 5학년 2학기 : 2. 세계와 활발하게 교류한 고려\n" +
                "초등학교 사회 5학년 2학기 : 3. 유교 문화가 발달한 조선\n" +
                "중학교 사회 : 지역과 사회탐구\n" +
                "고등학교 사회 : 생활공간의 형성과 변화\n\n" +
                "제주민속자연사박물관은 도내에 산재해 있는 고유의 민속유물과 자연사적 자료를 조사 연구, 수집하고 전시하는 박물관으로 1984년에 개관하였습니다. 전시실에는 제주인 일생의 통과의례를 비롯해서 의·식·주와 산업 자료는 물론 제주의 형성과정, 지질암석, 해양식물, 동물, 식물의 자료들을 생태학적으로 전시하고 있습니다.\n\n" +
                "자연사 전시실은 화산암, 화석, 해양생물, 식물, 곤충, 조류로 나누어져 전시되어 있습니다. 약 2571여점의 제주 자연관련 전시품이 전시되어 있어, 제주의 자연을 한눈에 볼 수 있습니다. 민속 전시실은 제1민속 전시실과 제2민속 전시실로 나누어져 있고 제1민속전시실은 다시 제주 변천사와 제주인의 일생을 주제로 나누어져 있습니다. 제2민속 전시실에서는 제주의 생업을 주제로한 전시물을 관람할 수 있습니다. 야외전시실에는 곡식을 가공했던 연자매를 중심으로 수용통, 고래, 방애, 절구가 있고, 화로, 도구리등의 생활용구와 동자석, 석등, 망주석 같은 신앙생활용구를 비롯한 100여점이 전시되어 있습니다." +
                "', 0, null, null, null, null);");
        db.execSQL("INSERT INTO " + TABLE_PLACES + " VALUES ('3', 'people', '오현단', 'ohhyun', 'geo:33.510642,126.525959?q=오현단', '제주 오현을 기리다'," +
                "'[관련 교과 및 단원]\n" +
                "초등학교 사회 3학년 1학기 : 1. 우리가 살아가는 곳\n" +
                "중학교 역사(상) : 사림의 성장과 성리학적 사회 질서의 확산\n" +
                "고등학교 한국사 : 조선 사회의 변화와 서구 열강의 침략적 접근\n\n" +
                "제주도 기념물 제 1호로 조선시대 제주에 유배되었거나 방어사로 부임하여 이 지방 교학 발전에 공헌한 다섯 분을 배향했던옛 터입니다. 오현은 중종 15년(1520)에 유배된 충암 김정선생, 중종29년 (1534)에 목사로 부임했던 규암 송인수선생, 선조 34년(1601)에 안무사로 왔던 청음 김상헌선생, 광해군 6년(1614)에 유배된 동계 정온선생과 숙종 15년(1689)에 유배된 우암 송시열선생등 다섯 분을 뜻합니다. 단은 원래 선조 11년(1578) 임진이 목사로 있을 때 판관 조인준이 가락천 동쪽에 충암 김정을 모시는 충암묘를 지은 것이 시초였는데 현종 6년(1665) 이중신이 목사로 있을때 판관 최진남이 충암묘를 장수당 남쪽인 현재의 오현단 안에 옮겨지었습니다.\n\n" +
                "숙종8년(1682) 신경윤이 절제사로 있을 때 예조정랑 안건지를 제주도에 파견하여 귤림서원으로 사액을 하고 김정선생, 송인수선생, 김상헌선생, 정온선생의 4현을 봉향하다가 숙종 21년(1695) 이익태 절제사 때 송시열선생이 추향됨으로써 5현을 배향하게 되었습니다. 고종 8년(1871) 전국에 내려진 서원 철폐령에 따라 귤림서원도 헐렸으나 고종29년(1892) 제주사람 김의정이 중심이 되어 귤림서원 자리에 오현의 뜻을 후세에 기리고자 조두비를 세우고 제단을 축조 제사를 지냈습니다. 지금도 단내에는 5현의 유적으로 철종7년(1856) 판관 홍경섭이 새긴 송시열선생의「증주벽립」마애명과 충암 김정선생과 우암 송시열선생의 적려유허비가 있습니다." +
                "', 0, null, null, null, null);");
        db.execSQL("INSERT INTO " + TABLE_PLACES + " VALUES ('4', 'people', '김만덕기념관', 'mandock', 'geo:33.515932,126.530274?q=김만덕기념관', '거상 김만덕의 나눔과 배려의 삶'," +
                "'[관련 교과 및 단원]\n" +
                "초등학교 사회 3학년 1학기 : 1. 고장의 자랑\n" +
                "중학교 역사(하) : 조선 후기 사회, 경제적 변화\n" +
                "고등학교 한국사 : 조선 사회의 변화와 서구 열강의 침략적 접근\n\n" +
                "김만덕은 조선시대 제주의 여성으로 돈을 벌어 굶주린 제주 사람들을 위해 재산을 기부한 의녀입니다. 1790년부터 1794년까지 5년간 제주에 대흉년이 들자 거금 1천금을 내놓아 배를 마련하고 육지로 건너가 연해에서 곡물을 사들여 구호 곡으로 쓰게하여 굶주림으로 죽어가던 제주 사람들을 구하였습니다. 이 같은 선행이 조정에 알려지자, 정조 임금은 만덕을 궁궐로 불러 선행을 칭찬하고 의녀 반수라는 관직을 하사하였으며, 금강산을 유람하도록 하였습니다.\n\n" +
                "기념관에는 나눔교육관, 나눔장터, 물품보관실, 체험관, 메모리얼 홀, 휴게 라운지, 세미나실, 상설전시실, 기획전시실, 휴게홀, 사무실, 수장고, 분류실 등이 갖춰져 있습니다." +
                "', 0, null, null, null, null);");
        db.execSQL("INSERT INTO " + TABLE_PLACES + " VALUES ('5', 'people', '제주민속촌', 'jejufolk', 'geo:33.322560,126.841868?q=제주민속촌', '조선시대 제주인들의 삶의 흔적'," +
                "'[관련 교과 및 단원]\n" +
                "초등학교 사회 3학년 2학기 : 2. 의식주 생활의 변화\n" +
                "중학교 사회 : 지역과 사회탐구\n" +
                "고등학교 한국사 : 조선시대의 생활\n\n" +
                "제주민속촌에서는 조선말인 1890년대를 기준 연대로 삼아 제주 전래의 민속자료를 총체적으로 정리하여 전시하고 있습니다. 특히, 100여채에 달하는 전통 가옥은, 비슷한 모습으로 꾸민 것이 아니라, 실제로 도민들이 생활하던 집을 돌 하나 기둥 하나에 이르기까지 그대로 옮겨와 거의 완벽하게 복원해 놓은 것입니다. 이 전통 가옥에는 생활용구, 농기구, 어구, 가구, 석물 등 약 8천점의 민속자료가 전시되어 있습니다.\n\n" +
                "박물관에는 목공예방, 서각공예방, 서당, 대장간, 점집, 낙화혁필, 오메기술 공예방, 화가의 집 공예방 등 각종 공예방이 있습니다. 또 어구 전시관, 농기구 전시관, 돌문화 전시관, 옹기 전시관, 관모공예 전시관 등에 8000여점의 민속자료들을 전시하고 있습니다." +
                "', 0, null, null, null, null);");
        db.execSQL("INSERT INTO " + TABLE_PLACES + " VALUES ('6', 'people', '해녀박물관', 'haenyeo', 'geo:33.523652,126.863430?q=해녀박물관', '제주 해녀들의 강인함과 근면함'," +
                "'[관련 교과 및 단원]\n" +
                "초등학교 사회 6학년 1학기 : 2. 근대국가 수립을 위한 노력과 민족 운동\n" +
                "중학교 역사(하) 3.1운동과 대한민국 임시 정부\n" +
                "고등학교 한국사 : 일제의 식민지 지배와 민족 운동의 전개\n\n" +
                "제주 여성의 상징으로 강인한 개척정신과 생명력을 지닌 해녀를 기념하기 위해 설립된 해녀 박물관은 제주경제사에서 한축을 담당했었고 일제강점기에 항일운동의 정신을 비롯한 해녀문화를 새롭게 평가함은 물론, 세계에서 유일한 해녀문화를 중심으로 해양, 어촌, 민속, 어업 등에 관한 자료를 전시함으로서 교육적 가치를 함양하는데 목적이 있습니다.\n\n" +
                "해녀의 역사는 패총유적으로 볼 때 기원전부터 시작되었다고 볼 수 있습니다. \"潛女(잠녀)\"라고 처음 기록된 문헌은 1629년 이건의 『제주풍토기』,『규창집』입니다. 나약한 여자의 몸으로 물질을 하거나 농사를 지어서 가정경제를 도맡아 왔던 제주 해녀는 지역 경제발전에 기여한 바도 큽니다. 이러한 강인함과 근면성은 제주여인의 상징이지만, 사회적으로 저평가 된 것도 사실입니다.\n\n" +
                "제1전시실(해녀의 삶), 제2전시실(해녀의 일터), 제3전시실(바다), 어린이 해녀 체험관, 영상관, 제주해녀영상보기로 구성되어 있습니다" +
                "', 0, null, null, null, null);");
//        db.execSQL("INSERT INTO " + TABLE_PLACES + " VALUES ('7', 'people', '성읍민속마을', 'seongeup', 'geo:33.384480,126.800366?q=성읍민속마을', '제주 선인들의 생활상 체험'," +
//                "'[관련 교과 및 단원]\n" +
//                "초등학교 사회 3학년 2학기 : 2. 의식주 생활의 변화\n" +
//                "중학교 사회 : 문화의 이해와 창조\n" +
//                "고등학교 사회 : 생활공간의 형성과 변화\n" +
//                "고등학교 한국사 : 조선시대의 생활\n\n" +
//                "성읍민속마을은 조선시대 제주 정의현의 읍의 중심지로 제주 동부지역의 중심지 역할을 하였고, 조선시대 전형적인 마을의 뼈대를 잘 보존하고 있는 유서 깊은 마을입니다.\n\n" +
//                "마을 전체가 중요민속자료로 지정된 곳으로, 옛 제주사람들의 생활터전이 그대로 유지되고 있습니다. 일종의 민속촌인 셈인데, 사람이 현재 거주하고 있다는 점이 일반 민속촌과는 다릅니다. 마을 주민들이 자진해서 가이드를 해주기 때문에, 다양한 정보를 얻을 수 있습니다." +
//                "', 0, null, null, null, null);");

        db.execSQL("INSERT INTO " + TABLE_PLACES + " VALUES ('7', 'history', '국립제주박물관', 'jejumuseum', 'geo:33.5140015,126.5467813?q=국립제주박물관', '제주의 역사와 문화유산 전시'," +
                "'[관련 교과 및 단원]\n" +
                "초등학교 사회 5학년 2학기 : 1.우리 역사의 시작과 발전\n" +
                "중학교 사회 : 지역과 사회탐구\n" +
                "고등학교 사회 : 생활공간의 형성과 변화\n\n" +
                "2001년 6월 개관한 국립제주박물관은 제주의 역사와 문화유산을 체계적으로 전시·보존·연구하는 고고·역사박물관입니다.\n\n" +
                "선사실에는 인류의 등장, 마을의 탄생, 대외교류 등 선사문화의 전개와 발전 모습을 보여주는 고산리 출토 석기 등 250여점이 전시되어 있으며 탐라 1·2·3실은 탐라문화의 형성과 전개, 고려시대의 탐라, 곽지리 패총유적·용담동 분묘유적, 법화사지, 탐라 옛지도 등이 전시되어 있습니다.\n\n" +
                "조선시대실은 제주목의 설치와 운영, 제주학과 유배문화, 생활문화 및 섬의 예술, 서양과의 만남 등을 목관아지 출토유물과 서양자료 등을 통해 보여주고 있으며 기증유물실에서는 김순이 선생이 기증한 도자기와 목가구, 의상 등 50여점이 전시되어 있습니다.\n\n" +
                "그 외에 기획전시실이 있으며 야외전시장은 동자석과 연자매 등 제주돌 문화를 엿보게하고 직접 만져 체험할 수 있도록 꾸며져 있습니다.', 0, null, null, null, null);");
        db.execSQL("INSERT INTO " + TABLE_PLACES + " VALUES ('8', 'history', '제주목관아', 'mokgwana', 'geo:33.513730,126.522016?q=제주목관아', '조선시대 제주지방 행정의 중심지'," +
                "'[관련 교과 및 단원]\n" +
                "초등학교 사회 3학년 1학기 : 1. 우리 지역 다른 지역\n" +
                "중학교 역사(상) : 조선의 건국과 발전\n" +
                "고등학교 한국사 : 조선 사회의 변화와 서구 열강의 침략적 접근\n\n" +
                "제주목관아는 관덕정(보물제322호)을 포함하는 주변 일대에 자리하고 있으며, 탐라국 이래 조선시대에 이르기까지 제주 행정의 중추 역할을 해왔던 곳입니다.\n\n" +
                "1991년부터 1998년까지 4차례 발굴조사한 결과 문헌상에 나타나는 중심건물인 홍화각(弘化閣), 연희각(延羲閣), 우연당(友蓮堂), 귤림당(橘林堂), 영주협당(瀛洲協堂) 등 30여채의 건물의 흔적이 확인되었고, 지난 1993.3.30과 2003.7.6 2회에 걸쳐 주변토지 45필지 22,391평방미터(6,773평)가 국가 사적지 제380호로 지정되었습니다.\n\n" +
                "장장 10여년간의 발굴조사 끝인 지난 2002년 12월 1차 복원공사가 완료되어 홍화각, 연희각, 외대문 등 8동의 건물이 복원되어 전국에서 복원된 유일한 조선시대 관아의 위용을 드러내고 있습니다." +
                "', 0, null, null, null, null);");
        db.execSQL("INSERT INTO " + TABLE_PLACES + " VALUES ('9', 'history', '대정향교', 'hyanggyo', 'geo:33.239593,126.288410?q=대정향교', '조선시대 지방의 국립교육기관'," +
                "'[관련 교과 및 단원]\n" +
                "초등학교 사회 3학년 1학기 : 1. 우리 지역 다른 지역\n" +
                "중학교 역사(상) : 조선의 교육과 관리 등용 제도\n" +
                "고등학교 한국사 : 조선 전기 사회와 문화\n\n" +
                "제주특별자치도 서귀포시 안덕면 사계리에 있는 조선시대의 향교입니다. 태종 16년인 1416년에 현유의 위패를 봉안하여 배향하고 지방민의 교육과 교화를 목적으로 하여 대정현 성내에 창건하였습니다.\n\n" +
                "처음에는 북성 안에 있었으나 중간에 동문 밖으로 옮겼고, 다시 서성 안으로 옮겼으나 효종 4년인 1653년 이원진 목사가 현재의 위치인 단산 아래쪽으로 이건하여 오늘에 이르고 있습니다. 그 뒤 대성전은 현종 10년인 1669년, 숙종 14년인 1688년, 영조 28년인 1752년, 헌종 원년인 1834년에 중수하였고, 명륜당은 영조 48년인 1772년에 중건하였다. 이렇듯 여러 차례의 중·개축을 거친 뒤, 1993년에는 남제주군에서 대성전을 다시 중수하게 되었습니다.\n\n" +
                "현재 경내에는 각 5칸의 대성전, 명륜당, 동재, 서재 신삼문, 대성문, 동말문, 동정문등이 있으며 제주에 있는 세 향교 중 원형을 가장 잘 간직하고 있습니다." +
                "', 0, null, null, null, null);");
        db.execSQL("INSERT INTO " + TABLE_PLACES + " VALUES ('10', 'history', '별방진', 'byulbang', 'geo:33.527132,126.882505?q=별방진', '외적에 대비하여 만든 방어시설'," +
                "'[관련 교과 및 단원]\n" +
                "초등학교 사회 3학년 1학기 : 1. 우리가 살아가는 곳\n" +
                "중학교 역사(상) : 조선의 군사와 교통․통신 제도\n" +
                "고등학교 한국사 : 조선 사회의 변화와 서구 열강의 침략적 접근\n\n" +
                "별방진은 제주특별자치도 기념물 24호로 지정된 외적의 침략에 대비해 돌로 쌓은 성곽입니다.\n\n" +
                "1510년(중종 5년) 목사(牧使) 장림(張林)이 침략을 일삼던 왜구의 정박지가 근처의 우도에 있기 때문에 김녕에 있던 방호소(防護所)를 이곳으로 옮겨 별방이라 이름지었습니다. 진을 둘러쌓고 있는 진성은 지형적으로는 남쪽은 높고 북쪽은 낮은 타원형으로 되어 있습니다.\n\n" +
                "성안에는 각종 관사, 창고와 샘이 있었습니다. 성곽의 규모는 둘레가 1,008m, 높이는 4m 정도였으며 동.서.남쪽의 3곳에 문이 있고, 옹성 3개소, 치성 7개소가 있었습니다. 축성 때 흉년이 들어서 부역하는 장정들이 굶주리며 쌓았다는 이야기가 전해오기도 합니다." +
                "', 0, null, null, null, null);");
        db.execSQL("INSERT INTO " + TABLE_PLACES + " VALUES ('11', 'history', '알뜨르비행장', 'altr', 'geo:33.204887,126.271641?q=알뜨르비행장', '일제시대 건설한 공군 비행장'," +
                "'[관련 교과 및 단원]\n" +
                "초등학교 사회 6학년 1학기 : 2. 근대 국가 수립을 위한 노력과 민족 운동\n" +
                "중학교 역사(하) : 3.1운동과 대한민국 임시 정부\n" +
                "고등학교 한국사 : 일제의 식민지 지배와 민족 운동의 전개\n\n" +
                "알뜨르는 \"아래 벌판\"이라는 뜻으로 일제 침략기 일본의 공군 비행장이 있던 자리입니다. 제주도 북쪽, 지금 제주국제공항으로 쓰이는 정뜨르 비행장과 함께 대표적인 일제의 군사시설입니다. 1920년대 중반부터 모슬포 지역의 주민들을 동원하여 활주로를 비롯한 비행기 격납고와 탄약고 등을 10년에 걸쳐 세웠습니다.\n\n" +
                "중일전쟁을 벌였던 일본은 알뜨르를 전쟁의 전초 기지로 삼았고, 일본에서 이곳으로 날아온 비행기가 주유를 하면 상하이, 베이징, 난징까지 공습 가능했다고 합니다. 전선을 남쪽으로 확대해나가던 일본은 진주만공습으로 시작된 미국과의 전쟁을 위하여 남부 해안을 군사기지화하면서 원래 66㏊였던 알뜨르비행장을 264㏊의 규모로 확장했습니다.\n\n" +
                "패색이 짙어진 일본이 극단적으로 내세운 전술인 가미가제를 위한 조종 훈련을 이곳에서 했다고 하니 섬뜩하면서도 가슴 아픈 역사가 아닐 수 없습니다. 격납고는 폭격에 견디기 위해 얼마나 단단하게 만들었는지 지금도 웬만한 중장비로는 끄떡도 않습니다. 배추밭, 감자밭 군데군데 20여 기의 격납고가 놓여 있으며 안으로 들어가볼 수도 있습니다." +
                "', 0, null, null, null, null);");
        db.execSQL("INSERT INTO " + TABLE_PLACES + " VALUES ('12', 'history', '4.3 평화공원', 'peace', 'geo:33.453161,126.619850?q=43평화공원', '제주의 비극적인 현대사 4.3사건'," +
                "'[관련 교과 및 단원]\n" +
                "초등학교 사회 6학년 1학기 : 3. 대한민국의 발전과 오늘의 우리\n" +
                "중학교 역사(하) : 대한민국 정부의 수립\n" +
                "고등학교 한국사 : 냉전 체제와 대한민국 정부의 수립\n\n" +
                "제주 4.3 평화공원은  4.3 사건의 희생자의 넋을 위령하고, 사건의 역사적 의미를 되새기고 희생자의 명예회복 및 평화와 인권을 위해서 조성되었습니다. 4.3 사건으로 인한 제주도 민간인 학살과 처절한 삶을 기억하고 추념하며, 화해와 상생의 미래를 열어가기 위한 평화 인권기념공원입니다.\n\n" +
                "제주의 현대사(해방 전후사)를 전면적으로 다루는 기념관으로서, 평화와 인권의 소중한 가치를 느낄 수 있는 살아 숨쉬는 역사 교육의 장소입니다. 4.3 평화공원은 위령제단, 추념광장, 위령탑, 4.3평화기념관 등으로 구성되어 있습니다." +
                "', 0, null, null, null, null);");


        db.execSQL("INSERT INTO " + TABLE_PLACES + " VALUES ('13', 'nature', '한라생태숲', 'hallaforest', 'geo:33.431950,126.598172?q=한라생태숲', '난대성 식물부터 고산 식물까지'," +
                "'[관련 교과 및 단원]\n" +
                "초등학교 사회 5학년 : 2. 식물과 함께하는 생활\n" +
                "중학교 사회 : 지역과 사회탐구\n" +
                "고등학교 사회 : 자연환경과 인간생활\n" +
                "고등학교 한국지리 : 국토의 자연환경\n\n" +
                "한라생태숲은 숲이 훼손되어 방치되었던 야초지를 원래의 숲으로 복원 조성한 곳으로 산림트래킹과 함께 자연생태계의 다양한 모습을 즐길 수 있는 곳입니다. 한라산에 서식하는 동물 143과 500여종, 식물 130과 760여종을 만날 수 있으며, 특히 난대성식물에서부터 한라산 고산식물까지 한 장소에서 볼 수 있는 곳이기도 합니다.\n\n" +
                "연중 운영되는 숲체험프로그램으로 누구나 수준 높은 탐방서비스를 경험할 수 있으며, 절물휴양림으로 이어지는 숫모르숲길은 많은 이들에게 사랑받는 트래킹코스로 단연 으뜸입니다. 또한 한라생태숲은 시험연구림으로서의 기능도 갖추고 있어 제주도의 온.난대 수종 및 한라산 고산대 희귀수종에 대한 유전자 보전 연구와 한라산의 훼손지 복구를 위한 식물증식 및 내한성 적응시험림의 역할도 수행하고 있습니다." +
                "', 0, null, null, null, null);");
        db.execSQL("INSERT INTO " + TABLE_PLACES + " VALUES ('14', 'nature', '제주돌문화공원', 'rockpark', 'geo:33.448810,126.658654?q=제주돌문화공원', '제주의 돌과 관련된 문화 체험'," +
                "'[관련 교과 및 단원]\n" +
                "초등학교 사회 5학년 : 2. 환경과 조화를 이루는 국토\n" +
                "중학교 사회 : 문화의 이해와 창조\n" +
                "고등학교 사회 : 생활공간의 형성과 변화\n\n" +
                "돌문화 공원은 돌의 고장 제주에 있는 돌문화를 종합적이고 체계적으로 보여주는 박물관이자 생태공원입니다. 2020년까지 전체공원이 조성되며, 제1단계로 제주돌박물관, 제주돌문화전시관, 제주의 전통초가 등의 전시관이 완공되어 공사가 시작된지 7년만인 2006년 6월 3일 문을 열었습니다.\n\n" +
                "돌문화 공원은 제주만의 독특한 자연유산인 오름 앞에 자리잡고 있으며, 돌을 쌓아 만들어 놓은 성곽의 형태를 따라 나지막한 오르막길을 올라가면 주변 전망이 시원한 돌문화공원 입구에 다다르게 됩니다. 입구를 지나 관람로를 따라가다보면 설문대할망과 그 아들인 오백장군 설화로 엮은 각종 돌조형물들을 만나게 되고, 거석 사이를 통과하여 숲속오솔길을 따라가다 보면 박물관과 제주의 전통초가들을 볼 수 있는데, 특이하게도 박물관은 지상이 아닌 지하에 자리잡고 있습니다. 자연 환경과 주변 경관을 해치지 않기 위해서 그렇게 지어졌다고 합니다.\n\n" +
                "야외 전시장에는 48기의 돌하르방, 사악한 기운과 액운을 몰아낸다는 방사탑, 도둑이 없어 대문도 없다는 제주의 상징인 정주석, 무덤 주위에 세워 망자의 한을 달래준다는 제주만의 내세관을 보여주는 동자석 등 제주의 역사와 전통 자연미를 함께 느낄수 있는 조형물들을 관람할 수 있습니다', 0, null, null, null, null);");
        db.execSQL("INSERT INTO " + TABLE_PLACES + " VALUES ('15', 'nature', '거문오름', 'geomun', 'geo:33.448810,126.658654?q=거문오름', '제주의 돌과 관련된 문화 체험'," +
                "'[관련 교과 및 단원]\n" +
                "초등학교 과학 4학년 1학기 : 3. 화산과 지진\n" +
                "고등학교 사회 : 자연환경과 인간생활\n" +
                "고등학교 한국지리 : 국토의 자연환경\n\n" +
                "유네스코 세계자연유산인 거문오름은 돌과 흙이 유난히 검은색으로 음산한 기운을 띠는 데에서 유래되었고, 어원적으로는 신령스러운 산이란 뜻을 가지고 있습니다. 2009년 환경부 선정 생태관광 20선, 2010년 환경부․문화체육관광부 선정 한국형 생태관광 10대 모델에 뽑힌 대표적인 생태관광지입니다.\n\n" +
                "조천읍 선흘리 일대에 위치해 있으며, 거문오름용암동굴계를 형성한 용암의 공급지이기도 합니다. 거문오름 분석구의 정상부 해발고도는 456m이며, 분석구의 화구 부분은 주변 지형에 비해 깊고 그 안에 작은 봉우리가 솟아 있으면서 북동쪽 산사면이 크게 터진 말굽형 분화구 형태를 보입니다. 초기에는 원형 분화구였으나 후에 용암이 넘치면서 동쪽 산사면을 붕괴시켜 말발굽 모양의 분화구가 되었습니다.\n\n" +
                "거문오름에 자라는 식물들은 아열대, 난대, 온대에 걸쳐 출현하는 식물들이 공존하고 있습니다.', 0, null, null, null, null);");
        db.execSQL("INSERT INTO " + TABLE_PLACES + " VALUES ('16', 'nature', '만장굴', 'manjang', 'geo:33.528504,126.771460?q=만장굴', '세계 최장의 용암 동굴'," +
                "'[관련 교과 및 단원]\n" +
                "초등학교 과학 4학년 1학기 : 3. 화산과 지진\n" +
                "중학교 사회 : 지역과 사회탐구\n" +
                "고등학교 과학 : 화산활동\n\n" +
                "만장굴은 구좌읍 김녕리에 위치하며 총 길이가 약 7.4km로 세계 최장의 용암동굴이며, 부분적으로 다층구조를 지니고 있습니다. 주 통로의 폭이 18m, 높이가 23m에 이르는 규모가 큰 거대한 동굴입니다. 전 세계에는 많은 용암동굴이 분포하지만 만장굴과 같이 수십만 년 전에 형성된 동굴로서 내부의 형태와 지형이 잘 보존되어 있는 용암동굴은 드물어서 학술적, 보전적 가치가 매우 큽니다.\n\n" +
                "만장굴은 동굴 중간 부분의 천장이 함몰되어 3개의 입구가 형성되어 있는데, 현재 일반인이 출입할 수 있는 입구는 제2입구이며, 1km만 탐방이 가능합니다. 만장굴 내에는 용암종유, 용암석순, 용암유석, 용암유선, 용암선반, 용암표석 등의 다양한 용암동굴생성물이 발달하며, 특히 개방구간 끝에서 볼 수 있는 약 7.6m 높이의 용암석주는 세계에서 가장 큰 규모로 알려져 있습니다.\n\n" +
                "박쥐를 비롯한 땅지네, 농발거미, 굴꼬마거미, 진드기, 가재벌레 등 희귀 생물과 남조류 및 녹조류가 서식하여 학술적으로도 가치가 높아 1962년 천연기념물 제98호로 지정되었으며 UNESCO 세계자연유산으로 등재되었습니다.', 0, null, null, null, null);");
        db.execSQL("INSERT INTO " + TABLE_PLACES + " VALUES ('17', 'nature', '성산일출봉', 'seongsanilchulbong', 'geo:33.459630,126.942328?q=성산일출봉', '수중에서 폭발한 화산체'," +
                "'[관련 교과 및 단원]\n" +
                "초등학교 사회 3학년 2학기 : 1. 우리 지역 다른 지역\n" +
                "중학교 사회 : 지역과 사회탐구\n" +
                "고등학교 한국지리 : 국토의 자연환경\n\n" +
                "해발 180m인 성산 일출봉은 약 5,000년전 제주도 수많은 분화구 중에서는 드물게 얕은 바닷가에서 폭발하여 만들어진 화산체입니다. 뜨거운 마그마가 물과 섞일 때 발생한 강력한 폭발로 인해 마그마와 주변 암석이 가루가 되어 쌓여 일출봉이 만들어 졌습니다. 화산학적 조사결과 성산일출봉은 총 3번에 걸친 화산분출에 의해 만들어 졌는데, 최초의 분출은 현재 분화구의 동쪽에서 일어났고, 이후 두 번의 분출은 현재 일출봉 분화구에서 발생하였습니다. 일출봉이 형성될 당시에는 육지와 분리된 섬이었지만, 화산재 모래로 구성된 지층은 파도에 쉽게 깎여나가 광치기 해안에서 신양해수욕장까지 쌓여 육지와 연결되게 되었습니다.\n\n" +
                "만장굴은 동굴 중간 부분의 천장이 함몰되어 3개의 입구가 형성되어 있는데, 현재 일반인이 출입할 수 있는 입구는 제2입구이며, 1km만 탐방이 가능합니다. 만장굴 내에는 용암종유, 용암석순, 용암유석, 용암유선, 용암선반, 용암표석 등의 다양한 용암동굴생성물이 발달하며, 특히 개방구간 끝에서 볼 수 있는 약 7.6m 높이의 용암석주는 세계에서 가장 큰 규모로 알려져 있습니다.\n\n" +
                "일출봉 정상에는 직경 약 600m, 바닥면의 높이 해발 90m에 면적이 약 21.44ha나 되는 사발모양의 분화구가 있습니다. 억새를 비롯한 넝쿨이대당귀등 200여종의 많은 식물과 꿩등 다양한 동물이 자생하고 있으며, 북쪽에 우도와 남쪽에 섭지코지 서쪽에 식산봉 두산봉 지미봉 등이 일출봉을 향하여 자리 잡고 있습니다. 2000년 7월 19일 천연기념물로 지정었으며, 빼어난 경관과 지질학적 가치를 인정받아 2007년 7월 2일 UNESCO 세계자연유산에 등재에 이어, 2010년 10월1일 UNESCO 세계지질공원에 인증되었을 뿐만 아니라, 2011년도 대한민국 자연생태관광 으뜸명소, 2012년 12월 한국관광기네스 12선에도 선정되었습니다.', 0, null, null, null, null);");
        db.execSQL("INSERT INTO " + TABLE_PLACES + " VALUES ('18', 'nature', '주상절리', 'jusangjeolli', 'geo:33.237889,126.425067\n?q=주상절리', '용암이 바닷물과 만나 형성된 기둥'," +
                "'[관련 교과 및 단원]\n" +
                "초등학교 사회 3학년 1학기 : 1. 우리가 살아가는 곳\n" +
                "고등학교 과학 : 물질의 특성\n\n" +
                "주상절리는 주로 현무암질 용암류에 나타나는 기둥모양의 수직절리입니다. 다각형(보통은 4~6각형)이며, 두꺼운 용암(약 섭씨 1100도)이 화구로부터 흘러나와 급격히 식으면서 발생하는 수축작용의 결과로서 형성됩니다. \n\n" +
                "화산섬인 제주에는 곳곳에 주상절리가 있지만 제주 중문단지 내 위치한 주상절리는 높이가 30~40m, 폭이 약 1km 정도로 가장 규모가 큽니다. 가까이 다가가 볼 수 있도록 이동 통로와 전망대를 만들어져 있습니다." +
                "', 0, null, null, null, null);");





        //테이블 초기화
    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        db.execSQL("DROP TABLE IF EXISTS " + TABLE_PLACES);
        onCreate(db);
    }
}
